env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

env = EDITOR,micro
env = MICRO_TRUECOLOR,1

env = HYPRSHOT_DIR,Pictures/Screenshots

env = GDK_BACKEND,wayland
#env = GTK_THEME,catppuccin-mocha-blue-standard+default

env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
